apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:/WlqZ/Pt1c0LsOY1C3VFig==,iv:ZnJRl26H7bU6vIMxLbUbgt6JWEZSv+qLKmfjvn4e9GI=,tag:XU63KGWbZmChScavX6HjyQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-08-10T00:57:21Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwF8tbdxfhQOg5ED1IJbsbpxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMff2Tm3KiDZCNulSmAgEQgDvN/ELl2tdzheFOpVXT3ChJnwuTzqNSwAALaSpb5tTKHrTfu0icXbRvdFnhqGE82eW+BWf1/XD+m5qqxQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-10T00:57:22Z"
    mac: ENC[AES256_GCM,data:7Is+br1umbBlxse4kgjr19wMyy1ZDABDnxqdxR43uVuZK0cI2emCyKxV+Ne9kRm49SVkcxNN9NVaPDQppOq6ehsPJRQCI6RFctVRaggQ6KCwDCiGcmxtLKGyPU5hv1JVEbQ1HjDiemiEnCXI1MIYBV2BnuOB4UNzDOtaqN4KoCA=,iv:zYQHTeLDR3FbUXGg7XJ3Yoa/7LyavB2+9FS58IU6pRQ=,tag:CsoWGs3dtpn9XCR+Eysutg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
