apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr-io
  namespace: default
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:MCeikR0VgrLHP6mBmCazMU3HCYWrOys+3RyKfCy8FaEWtAq0gQTVgYqOBFuw/Nrjo9VuH04T1M4s0yKnkW2e5wjL+ExrtRwNbrzaZzOZ5LwwVMFBnYh/JS2hRHAsI2AMH5d4Jhd4,iv:CKNlgG+b+MBxFsVu+3kXz7Wpf/0NAQqM1wS2W+kLTmM=,tag:xuvqvkrVbmlr/PLX2Jqkmg==,type:str]
sops:
  kms:
  - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
    created_at: "2022-08-14T18:48:00Z"
    enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwGJdIa7A6bCEe8Cpr/7vdR/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYSspqqDZY4GjSLWCAgEQgDsiVJ8qsqbKVrYFZiDvWYZEeagoenYvYUWP42GrhzLSXWV/8LWb3SojuhCyfsQgy5m+ENKGYvFwRf6Gyg==
    aws_profile: default
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-08-14T18:48:03Z"
  mac: ENC[AES256_GCM,data:X/0C3XxJiUDhHMOt0Cplnk2Gb+Lc06RCTboWXf3Z1ujez+r2Yti1T2r6OtvzXhk+MUhLJ2uRYMDeX7wHCbxXd48tB2hl2razVO89A6hvNIPaeyV5F4ourgSbLJVLC3O5gqHyJ4uyUG89pb+wAmR5Hxz0iHWdJTsFBVTO+JOubjE=,iv:yMv6HO12L+i1eIe27PSg7+2E0QJnlBNUlaDtchh0HrQ=,tag:i8VMGVfveRGKTFOYQyfL/g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
