apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# renovate: datasource=github-releases depName=actions/actions-runner-controller
- https://raw.githubusercontent.com/actions/actions-runner-controller/v0.27.6/charts/actions-runner-controller/crds/actions.summerwind.dev_horizontalrunnerautoscalers.yaml
# renovate: datasource=github-releases depName=actions/actions-runner-controller
- https://raw.githubusercontent.com/actions/actions-runner-controller/v0.27.6/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerdeployments.yaml
# renovate: datasource=github-releases depName=actions/actions-runner-controller
- https://raw.githubusercontent.com/actions/actions-runner-controller/v0.27.6/charts/actions-runner-controller/crds/actions.summerwind.dev_runnerreplicasets.yaml
# renovate: datasource=github-releases depName=actions/actions-runner-controller
- https://raw.githubusercontent.com/actions/actions-runner-controller/v0.27.6/charts/actions-runner-controller/crds/actions.summerwind.dev_runners.yaml
# renovate: datasource=github-releases depName=actions/actions-runner-controller
- https://raw.githubusercontent.com/actions/actions-runner-controller/v0.27.6/charts/actions-runner-controller/crds/actions.summerwind.dev_runnersets.yaml
