apiVersion: v1
kind: Secret
metadata:
    name: argo-server-sso
    namespace: argo-workflows
stringData:
    client-id: ENC[AES256_GCM,data:f9LeTfUe7CycM+217AVels/eBeM=,iv:X09JUzLzDDbUADHJG/nP7fIqDI16f5nCkWxBg2zYF4o=,tag:GMDrNsByaN6629713b/CLA==,type:str]
    client-secret: ENC[AES256_GCM,data:Po/k0ZdFNn9GO+Rqo4XsIr0/Q3+EdqhweAGHWrsa2F25qjMTgwtA4w==,iv:DmZDlKP1tAFGeja9QGwyMz4W2Wq8MLPxrxwuwaFpttc=,tag:AZw6tN8DSqskdArnhpqQKQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2021-12-03T04:35:14Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwGC7AGFyHKx9QsEbEfIkCadAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCrAEHd3HLtFsCfyYAgEQgDtDkFNGjbK/F5Gw0kVK9qjlBRJjw0aXQRjKI1WFvq0ruSaw06KA7J8kT+8c80QUDiHLDa8yxOsSkRmt7Q==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-08T15:17:56Z"
    mac: ENC[AES256_GCM,data:w4fnpEFz9rwwQU2hWSVmd+KbWst0keWsBguzkPhip7gtCl9BE5/IXusspsP42t7PdIjWsSs1cklXZdasEgic0kwtBW+KFoLVBsd4GfxcqhWPw88zirmQ1od362R68ym5m1FKli8xXx6m7sInsCF54hVwsU3K7IXnqK8uHFMzAEk=,iv:21mKMYBxyrOARsq8FaudIU1E/R+ioxVGrytKUh58V7I=,tag:SYtAg45+xfxEQPlf4Bi7Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
