apiVersion: v1
kind: ConfigMap
metadata:
  name: tabby-config
data:
  # model: StarCoder-1B
  # model: StarCoder-3B
  # model: StarCoder-7B
  # model: Codegen25-7B # Broken
  # model: CodeLlama-13B # Not enough memory
  model: CodeLlama-7B
