apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: operator-oauth
  namespace: networking
spec:
  encryptedData:
    client_id: AgAGxusVO0yUSel8aT+2jihy+BR30l2ZfEfvs64OtFeTGqNZlXRDgo7VLZHwFUIa9hYkvg3wP3sUx/RI/VVzoqSSc6o8ML5o585DS26WNoHXDHIxwTAJJjpdlGbFdgNqAUttltMuoKm97wfU/WTBL1VU58cnSZO6zn2bHdEbSP9PxsQ/oJtTGNZpYoL4we7kfBrW0ArFQBl3HKloQJF+fN8GOMNvnL6moBj+W9z/MKQsg94WgDht4W/v3aWa8eOZWVjEB5iIhjZtKViijGVQ08dnF6UxLx3n+0tRmnNVMYXnetNX3csiHk47orBGqmw8a5MMOtaX95in7NuPy9IUb5ErS6unB6eCxyweB/c5AMFZ2TNdaow+PSwniuJssxSI4vnP6uu9vjQeu91zA48IdU0sIPjkZ4QyACgktLEhi/PAG5oksqjJDDrLRuR5XmHfkhV8QAWNV3xiIz7Ou8UcbHqTQWKlk5UUWXUjV3TcVOwpADDv7meluJBGZbYlXKKDuWDeHiK1cEPt/1HnXjL86w6vXIfBj/5WKDCMljJuBGLcQpYp+zNJb1mSCRG6H8+UB+VEzp1M8Kd/6tXhB2qqUfUvujupb/SlghDUsTgtFfpsVtBgeZu2za0tmlmyed3ApilYvL9EyA8h66ZEoRnU7ZSfxLwmQIlyjN6ZEuwYS1HxgmHuC2py3hbOevnJEJkdhqN70rCHvVpOuTthG8A=
    client_secret: AgBfzAbSHf/oh4OtObITDRgyYzNjR1RaE/GgA2CSF5EKA/0uoLszyQtpmSyNqPFpRSZmIcGOby9WQCwUIuhlgOMR6eb3BPgJtvlRL5NlH4bOZ3/y3WfQNBaplE1FXt+qcZqPwxdbRv/N3u5ROP2bg6vag24lr4DBiwD33QskJ3lTLy47mFcrL/1emWKz+rEJ3LqFFUTLBHin0UPYCS5V7oDY0TE5lhFM72IQe/8EhRO9PJHRTweZVHw7jp3PRD1xrDEvcEOD92MszRaRXBdFTYUO0S15JziAr4BoGTwBpaNXodliruGgbQgpL/bGqwD7UBuFFMNWIXmO0paZUTVRhPO7SHsnAidHRav31fFHoNO8wzM86BMxxPTAnDJi5GsO2c9VBwXsvSbDjxN+zTqRbTBf43i8TQ0ApcoVmtWokXkomh3zttisY3EW08BfpJ/LmC9+Ox0GdntOmURuDPvcdAcH+11XzJ36dI463P1HLU2qf+fhRqsPChEZbK6FxSeqcDltteTaKYVsy5JX+fY6acq0jB8ZzrVyg8o6826tyr56XrWXq3CG5dVrviYG/IbNnPUJyhNCTZSFgYmktIipeMqRikwF+/ltLG1ea0ywalRIMqUprypyNKrkh1xDEtbPwK/+VjWxOg+B/44tOgFtgnfO6uT3a1hWHzlvTeVv7KoF0cdel5c3ORUb5g6ahDi/s/IUR3B15mIVAR/4QAM4eUiURefQ+T+bkuwgmn4nYzg8ZGft10IbiYU+vwmlevoMI589EJ8T2DEdXJFC
  template:
    metadata:
      creationTimestamp: null
      name: operator-oauth
      namespace: networking
    type: Opaque
