apiVersion: v1
kind: Secret
metadata:
    name: harbor-creds
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:VdVgzK2ww7Y=,iv:9md7jLD6ih6lig5N6qBHkf4hFdTzAVaJsd4vQz76jgQ=,tag:QE9bkC+xS1ZvxH3ggp7R8w==,type:str]
    secretKey: ENC[AES256_GCM,data:2SGE/NwqI+ak/BEhOB/XPA==,iv:f+4vZ1la8szt+Sn3oQ/UfRniXyZk49cYQfTf1U7ZusY=,tag:zbgMW9kDGaQd4W73jfW7Hg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2023-08-05T16:51:20Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwE32/0ON4NPMRHqr4cnX6nOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUPaqO0bSSARutHScAgEQgDtUCZevFsMOB/fXt4NiFo0BPFMcnuWqaV2bZpPCJj3Ftey0ZanRn7Bw1iRTgPyGNqj/VvVWqLnq98U3LQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-05T17:09:40Z"
    mac: ENC[AES256_GCM,data:nL/d9Z74cseg5VA5iJrfjctw2FL4QXmZujnCGjj3nmMTFhbGk+4Jyj1FoqtjsbHJiFT48SXoKeA/XtzXAY3+jKwIinPljHowRJKykyEc1QbPE9vK52Igl9MIsmjU14MibALHss2VYYe9tNGFIzeVh1IdMg2vg0x/fthpDm3Y4Rs=,iv:zg2i0erDPM7SKa6jvRgVtYVrF3D3OTNF+i+2/pc90GM=,tag:SaoxxBoCczAAx+4ORBWawQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
