---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secrets
  namespace: wikijs
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBeiXxejEuu8mlUC5iEVrfuUrftD8kccXDavxwRcmcRUP4a1wUhw7Jlc7mqfl4kS6SGRonq1dG+r9J/ng8gMZNQV9QD6FjdI296nRRs+c8rGGhsDzo1YSPgxStUGVGOb7s+vWTEMuv2wBvPMef8bBZGyBKplRXPCU/gGW9RtsEynl6nbT5pcoOeX8rWhTVNRG7wJQNL542fOPiHnQcCCtJ0YBXhMQXhk5wvVGFdv9Dd9FRANUSu7Sj7C/xwTQyliv61FpDSK98JmOOQgfaHdIFqLY68AndLD6GFU6CVxRlVnCgAft6JkDNyM9+cUHjJVWaY7U2kCY/C92ntceugG+OxBg2g0MAzBaJtsPGuijouwjHYaHv2l6uIBPmtkm1m5azEoJRoiGqkHMM4o51RzDgmaKOEaSP3O2gV6McUyJiMCuy9xWb+GLCAcCmOZKzvTkSMHPjNsYy11/LAuxOwTGotivwytfXO+PVa7ELAA8IodgAjpoz1NAdwmXqDfw+oaGebqrIOAQpK1g/n1j4MXYoA2IAOEJZrLtcPuxOkRCvH8rB+C9OKuwD42HJDZ3/FejIHRmPTLo7PyrPjVinB4CUrpjrZugcCgffxuHDunKBb68TxNjsJIg3rTxiXRn7YR8H/s/G1qKVjD7eBrshc2vgX7eoaF6qqZFrkFZCXuTkI84P93vE5+I79AvsO0fTdubq1O8mY0jbApqpJYqJcrV+Bit3ouY6zZCp3qLnJrw==
    POSTGRES_USERNAME: AgBYyclHtoFXGFWZICa6xkFDG9+bP6ZOowkgdS0FkGXOrOPMiXLG/PkiX0hNQETos2iC7y8ZxIMWJdwyIOemtmb/P/dc/eCWiAFFL982/NaelQaj9wX0AvyMkCfF3b3Hhcj8nNF/y/glxpSuiH365CEc6jyeJumhE1uYprT1RAa2sdbwFrHH90S9bt+a75RIQusdWDQNO/c4UPIMl8MXQ57Km9VpTpkbbTysbXG8YRgYzYODk/iLBe4iTV0nJSaTKOIOxvRm/TVl5kCuAvYpmPstmL+dOUg3FCZyZZaAXiacoZPK5k4qp3CMDrbZSFbeiIsdXW+ibAqjaucEPVxxJSmI2qaN9uD2iYTx92iIaUMHA5pl20Fu+0W53SF9TI8WpSVJ/nVsLOxWszddaOiY/0LaN89x9MJj5s7rjMTOAfDXaXJEpKwlRHue9504WB7K0wK/beefY5HwhqcWxwjMIn4a3i0BcDa56CysF4eI3N31nqXGMcdQGrK1BPEMY5Hz11iqpkd4IzgjBYlDuoE8ksBh3EP0Gbh8bli5ngQ+v752wAeBhFEcv6posNUYhTFFrnDq5tRvd7tjw83QBl1+MkkhPOH5dZdKiUTfPNm8Am/uNYB7N79hThb+vh0iuR8KSoUXoXmvyLXKBEnZ5RYRO13BKdxMZBLu4gc46D5BE/VMusrQdCc4MbTX6x259jnsC03dmKm+V8Q=
  template:
    metadata:
      creationTimestamp: null
      name: db-secrets
      namespace: wikijs
    type: Opaque
