apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- harbor-internal-ca.yaml
- harbor-internal-certs.yaml
- harbor-public-certs.yaml
- harbor-notary-ca.yaml
- harbor-notary-certs.yaml
- harbor-token-ca.yaml
