apiVersion: v1
kind: Secret
metadata:
    name: gitea-creds
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:NtXh3X9GYVPE,iv:6n3KnKWQbENfz4T/FvpB2lEFhBCMJu/EU8krMm6NBFM=,tag:xsdpMWCKcey9KIUHLOK9xw==,type:str]
    password: ENC[AES256_GCM,data:U6JI9qQ20EhPIr4drxw=,iv:6n/X4x2PLdhddSekfevCglrtV/QkWG0iRsG03X9mryo=,tag:8jVe+RRbvUu8XMoElrcSog==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2023-09-16T02:57:59Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwEAO9r+bUUn42ptwt9CsDdbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8pJgP+zvROCNBHeVAgEQgDv/OQWaZTSRGEv43MXSj8HQMGXIuPpC0KzYjUONALnQbvaaxx7FVAh4pZ6qhjwOsj6723KCo9rnCygkpg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-16T02:57:59Z"
    mac: ENC[AES256_GCM,data:sa+/NFzAW0kUfNxCV07CfO14tSzrim9NwIW1aKz4+YUZgYiJ5vgWtaRtKKrp7qBnDgqljOyS53H+/eQJEg9QRAx1FEB6m74NlWUHdeXVnLYRgG2kLn8jU+V4lY9QJlFzd1Kn3/+QNDQtr67m8al65hPEmFxSqy0v52v+cNB5cL0=,iv:3hMrbaWU+ZbifTKiupe279XflnJ1RXAJzi9P5h1HZkY=,tag:oPwiX+JjBfLO1oeKr2A9MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
