---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

helmCharts:
  - name: democratic-csi
    releaseName: democratic-csi
    namespace: kube-system
    repo: https://democratic-csi.github.io/charts/
    version: "0.13.4"
    valuesFile: values.yaml

generators:
  - ksops-generator.yaml
