apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-values
type: Opaque
stringData:
    cookie-secret: ENC[AES256_GCM,data:Nb5JUpMkeBjQ/oLZ5QjZhTIKQ5I2/xIz,iv:FFWkfF1Q2WLYghI5/huANmO0IVbHVE8k/OSAt40Dqyk=,tag:lVpTPZhFHO3GV72a6RI0/Q==,type:str]
    client-id: ENC[AES256_GCM,data:aYql63D1uLsxskmV3A21U826P3Q=,iv:JdUojRtIQu6+A81uTpB9F9y/7jAg1wP1boTgvXnXjms=,tag:wjx0thLr9ZSf87i+XBiKxw==,type:str]
    client-secret: ENC[AES256_GCM,data:M9E5BTJPseuM3qLQ8AJ3OQGARZRpexILsugcXpPoNlcDHgjEa7pjpA==,iv:W1+LC8fZ29KNHLCwGAY1s8IAEeTqfyQ8ZLXPTVcXL6o=,tag:xpw22Cl0AhEwOVbXv65h1g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-08-16T03:02:02Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwHOnUB7N9i0Loz0XQ5ag2rkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMN//yfGQToDqaa/TjAgEQgDtPLssRWLeG9EeVQZUsITnr6YK8cKruMGoTPMlq74voaVIky6w3nHEAC8Jh1NGUQL7buXfmosSoggMeew==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-16T03:22:58Z"
    mac: ENC[AES256_GCM,data:kCRn6ilrPhH0jYSrN1lEFNK0rD4oxRUUFvs3QqXqPXTmUdue3TYFkWiNBqvo8RJGIBDQqRBQmR/NQSXUTjhaXLUEJwcrehkxY+kFQs1X7zBbx5z0IIBbusxnBsu/39Kw4y7PfgwRCcqGnsmoynlPnLTPmber5eLyvUJti55cFWw=,iv:foq5FJZW7PpokW6CZML5T5/HaG4Or6xuezDA76Gs6vM=,tag:iaUsuK0Q4Xm+cXvqkx/xRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
