apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- route53-sync.yaml

helmCharts:
# https://artifacthub.io/packages/helm/external-dns/external-dns/1.12.0
- name: external-dns
  releaseName: external-dns
  namespace: kube-system
  repo: https://kubernetes-sigs.github.io/external-dns/
  version: 1.13.1
  valuesFile: values.yaml

generators:
- ksops-generator.yaml
