apiVersion: v1
kind: Secret
metadata:
    name: aws-creds
stringData:
    credentials: ENC[AES256_GCM,data:ujpquLAfcALkPg4/WY9aasi8YISteADqXqDrcTirnsWEVKrw8wSs+ff207PS0wjg/D4FaXB/AYE2WCDrIyMFPoKuTd14vCb/rzOyiA8BnOqFIkFR8XEB7MZkyUEq9MoNscOC7vDBoG726v0QLICD4mv/w/XU+Vt1VNY9Lg2LiBtBszfd,iv:JmJISJI0VcmOxubOOZmiuZWXSMujk90zPr/6Qw/QBwQ=,tag:szrs4xM4ZwXGWMGbJNPACw==,type:str]
    certmanager: ENC[AES256_GCM,data:T00ItYCsUHqiK6NkaJTohDJOx1SOW0vWouet15LhSvvW75kJCpNbMQ==,iv:lglTXaUPz564rXzm/bROpOazQJDVksbki8rZW+Xz0lQ=,tag:nd3Vepy841qvdbj6EUrsQQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2022-05-20T19:33:02Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwGS5bzMh01cBE/5RUM2qRfsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxVGQ1OrJObV0xhGmAgEQgDu4pwh7fOcbaceOkxBClJj3wS8fAH45Exisd0qcIQ9rE52m8+zzQbcEqFxwfLtfuXj7xINBIbfqMjGUlA==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-23T22:28:23Z"
    mac: ENC[AES256_GCM,data:nwR7ox0cGQtu83WZGQx5xO0lGZLMh1mPH/OhJ0+dA2aEM356tlJ7kDhIjy8gqUnp4SnO47Xih/Z+7gkZa5pgOmVWm3f6ejHne/zpIMeTgk8AoXDn3bSi7vtysPg9yMOlMxMgcCIWDK1035c82kjCdlTfQREyvhfHP1SsH8BzKSs=,iv:JvDB2ih0q4myZptAGtLqK3O2xJOE5qacszmIdEWRKDY=,tag:x0yQ7EWDKsZZYDlG4QtAbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
