apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-secrets
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:ANU/dtdoqiBXSX9Km/YgTeT4c92FeZdZIJsIfd/BSqn/YHSXLQ==,iv:IwV/w0jGQkNIlbEQFLLYc6uLqH/qmQqQGz/eXLk60l4=,tag:Mu8TS/DBUzMAykXGXVdlkg==,type:str]
    SONAR_JDBC_URL: ENC[AES256_GCM,data:pW8EFFYUYIUernoTXLGcwmp9Wt0Q0wxHs7cqvS11uEpbHI2d00QziTLPrmj4Fs4eKkvszU/4TrqNv9057FjCe8oxyzevWQ==,iv:sbngnrUc52IGXJ5zepqjUCFW8Wt+MGE0NE7c1dfOQcU=,tag:3SFZzIWy5VKrGeTondvOhw==,type:str]
    SONAR_POSTGRES_DB: ENC[AES256_GCM,data:RU2ZviQMFO3r,iv:Q1r8GXww2HfoiGgg4OFrkiZ2Vm/Nh8EVtPFy3ESEJQA=,tag:esxOupE6NNUBtxhL/oZw7g==,type:str]
    SONAR_JDBC_USERNAME: ENC[AES256_GCM,data:8vTjdU9nb6tW,iv:T/hqYr5Z5HeXHGaa+tTwwHf0xNFMwYHjM9f7PDhF56c=,tag:wtBOEfT5Lmh0I8oZReeuNg==,type:str]
    SONAR_JDBC_PASSWORD: ENC[AES256_GCM,data:9mfmukcbp9FSyJ7Vb/2xnDQNQ7erpYlyap3UNVCB/UlJmp7kdd3EPYwmbEmVs4jPJCLxc4aizBOzSR6U,iv:GN9FwhZsaS2j52zLLwYGX3GmQ/m6mnChmhMUhf0Qf1w=,tag:pGTNgnk/adkygOvCEQqu3A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:977656673179:key/7e829b85-6fed-4598-b675-8ebeea105c4c
          created_at: "2021-12-04T20:22:38Z"
          enc: AQICAHi1XYvA3EFEGTwFyd0NLI4cRLiZ3o2bNcK2AmDuVl/CEwFpBdDI147G1L8HkvjfMZTEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3o9J70AFhxx0Eu1gAgEQgDvr7T2nMeI9i77ID37zCzw399Fc8e0fnGhVYp1H7/5++/Min5cNh+NKcUvCqnWaS04OlDhfmlqhnLMvlg==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-14T13:27:45Z"
    mac: ENC[AES256_GCM,data:3w4KWnF77ii9Q1x7Qha5mpOtTiED6eNqNaXwl9I7v2PteCgU1vcJsJ51ptkez3ZqgZZGwjSsGeUazCNDgCaxcQBmsW7x2klS5YLt+LSam8dT5pmD3yye6xcaBfel0/Ntatw6BhgjRYdFpuMCtsxVLpzGGGQG0dxUFOMCuFzjqWc=,iv:TvyPSadQ8BsPsRFGT3qwpy6YkGthkbZ5uWDByA+lqug=,tag:D8efptkinDQUq7Pn5h6khg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
