clusterName: homelab-cloud
region: us-east-1
serviceAccount:
  name: aws-load-balancer-controller
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::977656673179:role/kubeNodeRole-596be7d
replicaCount: 1
